spring.application.name=spring-security

management.endpoints.web.exposure.include=health, metrics, info
management.endpoint.metrics.enabled=true

# Allow unauthenticated access to specific Actuator endpoints
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=p@ssw0rd
